iterations_project/MainWindow.xaml

<Window x:Class="iterations_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метод простых итераций" Height="330" Width="443">
    <Grid>
        <Label Content="Ввод данных" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxA" HorizontalAlignment="Left" Height="127" Margin="24,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" SpellCheck.IsEnabled="True" AcceptsReturn="True" Text="12 -2 0&#xD;&#xA;1 3 2&#xD;&#xA;-4 6 7"/>
        <TextBox x:Name="boxB" HorizontalAlignment="Left" Height="127" Margin="171,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" AcceptsReturn="True" Text="2&#xD;&#xA;6&#xD;&#xA;3"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="171,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="153,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="boxX" HorizontalAlignment="Left" Height="127" Margin="256,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Text="{Binding Cost, ValidatesOnExceptions=True, StringFormat={}{0:C}}" UseLayoutRounding="False"/>
        <Label Content="X=" HorizontalAlignment="Left" Margin="296,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Вывод результата" HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Требуемая точность" HorizontalAlignment="Left" Margin="24,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxE" HorizontalAlignment="Left" Height="23" Margin="26,242,0,0" TextWrapping="Wrap" Text="0,0001" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
